<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranjal - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(66, 66, 236);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(12, 12, 95);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: pink;
            font-size: 1.02rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn {
            padding: 12px;
            background-color:#3a3af5;
            color: #f8f8f8;
            border: 2px solid white;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: aqua;

        }

        #element {
            color: aqua;

        }
        @media screen and (max-width:2000px) {
            .firstSection{
                flex-direction: column-reverse;
            }

            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pranjal's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi,My name is <span class="purple">Pranjal</span>
                    <div>and I am a </div>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Github</button>
                        <button class="btn">Linkedin</button>
                    </div>
                </div>
                <div class="rightSection">
                    <img src="bg.png" alt="">
                </div>

            </section>
        </main>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['Software Developer', 'Gamer', 'Web Developer'],
                typeSpeed: 50,
            });
        </script>
</body>

</html>